
OPENAI_API_KEY="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"
# Qdrant لوکال (Docker)
QDRANT_URL=http://localhost:6333


# Collection name
QDRANT_COLLECTION=rag_books

# مدل‌ها
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini

# Chunking
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
